# desafio-back-end

./: conexa.sln
Conexa.Api/: Conexa.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Conexa.Api/Controllers/: BaseController.cs  PlayListController.cs
Conexa.Api/Errors/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Conexa.Api/Properties/: launchSettings.json
Conexa.Domain/: Conexa.Domain.csproj
Conexa.Domain.Tests/: Conexa.Domain.Tests.csproj  PlaylistServiceTest.cs  TesteBasico.cs
Conexa.Domain/Contracts/Service/: IBaseService.cs  IPlaylistService.cs
Conexa.Domain/Entities/: City.cs  Climate.cs  Entity.cs  Music.cs  Playlist.cs  ResultAction.cs  ViewBase.cs
Conexa.Domain/Service/: PlayListService.cs
Conexa.Domain/ViewModels/: SettingsIntegration.cs
Conexa.Infra/: Conexa.Infra.csproj
Conexa.Infra/Ioc/: NativeInject.cs
Conexa.Integration/Conexa.Integration/: API.cs  AppSettings.cs  Conexa.Integration.csproj  ContractIntegrationSpotify.cs  ContractIntegrationWeathermap.cs  app.config  packages.config
Conexa.Integration/Conexa.Integration/Interface/: IContractIntegrationSpotify.cs  IContractIntegrationWeathermap.cs  ISettingsIntegration.cs
Conexa.Integration/Conexa.Integration/Properties/: AssemblyInfo.cs
Conexa.Integration/Conexa.Integration/ViewModels/: Climate.cs  Main.cs  Music.cs  Sis.cs  Track.cs
Conexa.Test/: Conexa.Test.csproj  PlaylistServiceTest.cs
